PORT=8080
GIN_MODE=debug

DB_HOST=localhost


POSTGRES_USER=gocart
POSTGRES_PASSWORD=secret
POSTGRES_DB=gocart
POSTGRES_PORT=5432
LOCALSTACK_PORT=4566

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=localstack
AWS_SECRET_ACCESS_KEY=localstack    
AWS_S3_BUCKET_NAME=gocart
AWS_S3_ENDPOINT=http://localhost:4566

UPLOADED_FILES_DIR=uploads
MAX_UPLOAD_SIZE=10